src_file:../data/log_pattern_src/DB.class.php$$log_line:174$$grand_parent:Stmt_Class$$grand_parent_len:32$$parent:Stmt_ClassMethod$$parent_len:11$$current:Expr_FuncCall##Expr_Assign##Expr_Assign##Stmt_For##Expr_Assign##Stmt_Return--Expr_ConstFetch##$$log_count:11$$log_pos:10$$log_index:4$$log_score:49
src_file:../data/log_pattern_src/DB.class.php$$log_line:174$$grand_parent:Stmt_Class$$grand_parent_len:32$$parent:Stmt_ClassMethod$$parent_len:11$$current:Expr_FuncCall##Expr_Assign##Expr_Assign##Stmt_For##Expr_Assign##$$log_count:11$$log_pos:10$$log_index:4$$log_score:48
src_file:../data/log_pattern_src/DB.class.php$$log_line:174$$grand_parent:Stmt_Class$$grand_parent_len:32$$parent:Stmt_ClassMethod$$parent_len:11$$current:Expr_Assign##Expr_Assign##Stmt_For##Expr_Assign##Stmt_Return--Expr_ConstFetch##$$log_count:11$$log_pos:10$$log_index:3$$log_score:48
src_file:../data/log_pattern_src/DB.class.php$$log_line:174$$grand_parent:Stmt_Class$$grand_parent_len:32$$parent:Stmt_ClassMethod$$parent_len:11$$current:Expr_Assign##Expr_Assign##Stmt_For##Expr_Assign##$$log_count:11$$log_pos:10$$log_index:3$$log_score:47
src_file:../data/log_pattern_src/DB.class.php$$log_line:174$$grand_parent:Stmt_Class$$grand_parent_len:32$$parent:Stmt_ClassMethod$$parent_len:11$$current:Expr_Assign##Stmt_For##Expr_Assign##Stmt_Return--Expr_ConstFetch##$$log_count:11$$log_pos:10$$log_index:2$$log_score:47
src_file:../data/log_pattern_src/DB.class.php$$log_line:174$$grand_parent:Stmt_Class$$grand_parent_len:32$$parent:Stmt_ClassMethod$$parent_len:11$$current:Expr_Assign##Stmt_For##Expr_Assign##$$log_count:11$$log_pos:10$$log_index:2$$log_score:46
src_file:../data/log_pattern_src/DB.class.php$$log_line:122$$grand_parent:Stmt_ClassMethod$$grand_parent_len:11$$parent:Stmt_If$$parent_len:3$$current:Stmt_Return--Expr_ConstFetch##$$log_count:2$$log_pos:1$$log_index:-1$$log_score:15
src_file:../data/log_pattern_src/DB.class.php$$log_line:153$$grand_parent:Stmt_For$$grand_parent_len:10$$parent:Stmt_If$$parent_len:11$$current:Expr_Assign##Expr_Assign##Expr_Assign##Expr_Assign##Expr_Assign##Stmt_Unset##Expr_FuncCall##Stmt_Continue##$$log_count:9$$log_pos:6$$log_index:4$$log_score:29
src_file:../data/log_pattern_src/DB.class.php$$log_line:153$$grand_parent:Stmt_For$$grand_parent_len:10$$parent:Stmt_If$$parent_len:11$$current:Expr_Assign##Expr_Assign##Expr_Assign##Expr_Assign##Expr_Assign##Stmt_Unset##Expr_FuncCall##$$log_count:9$$log_pos:6$$log_index:4$$log_score:28
src_file:../data/log_pattern_src/DB.class.php$$log_line:153$$grand_parent:Stmt_For$$grand_parent_len:10$$parent:Stmt_If$$parent_len:11$$current:Expr_Assign##Expr_Assign##Expr_Assign##Expr_Assign##Expr_Assign##Stmt_Unset##$$log_count:9$$log_pos:6$$log_index:4$$log_score:27
src_file:../data/log_pattern_src/DB.class.php$$log_line:153$$grand_parent:Stmt_For$$grand_parent_len:10$$parent:Stmt_If$$parent_len:11$$current:Expr_Assign##Expr_Assign##Expr_Assign##Expr_Assign##Expr_Assign##$$log_count:9$$log_pos:6$$log_index:4$$log_score:26
src_file:../data/log_pattern_src/DB.class.php$$log_line:153$$grand_parent:Stmt_For$$grand_parent_len:10$$parent:Stmt_If$$parent_len:11$$current:Expr_Assign##Expr_Assign##Expr_Assign##Expr_Assign##Stmt_Unset##Expr_FuncCall##Stmt_Continue##$$log_count:9$$log_pos:6$$log_index:3$$log_score:28
src_file:../data/log_pattern_src/DB.class.php$$log_line:153$$grand_parent:Stmt_For$$grand_parent_len:10$$parent:Stmt_If$$parent_len:11$$current:Expr_Assign##Expr_Assign##Expr_Assign##Expr_Assign##Stmt_Unset##Expr_FuncCall##$$log_count:9$$log_pos:6$$log_index:3$$log_score:27
src_file:../data/log_pattern_src/DB.class.php$$log_line:153$$grand_parent:Stmt_For$$grand_parent_len:10$$parent:Stmt_If$$parent_len:11$$current:Expr_Assign##Expr_Assign##Expr_Assign##Expr_Assign##Stmt_Unset##$$log_count:9$$log_pos:6$$log_index:3$$log_score:26
src_file:../data/log_pattern_src/DB.class.php$$log_line:153$$grand_parent:Stmt_For$$grand_parent_len:10$$parent:Stmt_If$$parent_len:11$$current:Expr_Assign##Expr_Assign##Expr_Assign##Expr_Assign##$$log_count:9$$log_pos:6$$log_index:3$$log_score:25
src_file:../data/log_pattern_src/DB.class.php$$log_line:153$$grand_parent:Stmt_For$$grand_parent_len:10$$parent:Stmt_If$$parent_len:11$$current:Expr_Assign##Expr_Assign##Expr_Assign##Stmt_Unset##Expr_FuncCall##Stmt_Continue##$$log_count:9$$log_pos:6$$log_index:2$$log_score:27
src_file:../data/log_pattern_src/DB.class.php$$log_line:153$$grand_parent:Stmt_For$$grand_parent_len:10$$parent:Stmt_If$$parent_len:11$$current:Expr_Assign##Expr_Assign##Expr_Assign##Stmt_Unset##Expr_FuncCall##$$log_count:9$$log_pos:6$$log_index:2$$log_score:26
src_file:../data/log_pattern_src/DB.class.php$$log_line:153$$grand_parent:Stmt_For$$grand_parent_len:10$$parent:Stmt_If$$parent_len:11$$current:Expr_Assign##Expr_Assign##Expr_Assign##Stmt_Unset##$$log_count:9$$log_pos:6$$log_index:2$$log_score:25
src_file:../data/log_pattern_src/DB.class.php$$log_line:153$$grand_parent:Stmt_For$$grand_parent_len:10$$parent:Stmt_If$$parent_len:11$$current:Expr_Assign##Expr_Assign##Expr_Assign##$$log_count:9$$log_pos:6$$log_index:2$$log_score:24
src_file:../data/log_pattern_src/DB.class.php$$log_line:245$$grand_parent:Stmt_ClassMethod$$grand_parent_len:11$$parent:Stmt_If$$parent_len:3$$current:Expr_Assign##$$log_count:2$$log_pos:2$$log_index:0$$log_score:15
src_file:../data/log_pattern_src/DB.class.php$$log_line:273$$grand_parent:Stmt_ClassMethod$$grand_parent_len:13$$parent:Stmt_If$$parent_len:4$$current:Expr_Assign##Stmt_Return--Expr_ConstFetch##$$log_count:3$$log_pos:2$$log_index:0$$log_score:19
src_file:../data/log_pattern_src/DB.class.php$$log_line:273$$grand_parent:Stmt_ClassMethod$$grand_parent_len:13$$parent:Stmt_If$$parent_len:4$$current:Expr_Assign##$$log_count:3$$log_pos:2$$log_index:0$$log_score:18
src_file:../data/log_pattern_src/DB.class.php$$log_line:314$$grand_parent:Stmt_ClassMethod$$grand_parent_len:13$$parent:Stmt_If$$parent_len:4$$current:Expr_Assign##Stmt_Return--Expr_ConstFetch##$$log_count:3$$log_pos:2$$log_index:0$$log_score:19
src_file:../data/log_pattern_src/DB.class.php$$log_line:314$$grand_parent:Stmt_ClassMethod$$grand_parent_len:13$$parent:Stmt_If$$parent_len:4$$current:Expr_Assign##$$log_count:3$$log_pos:2$$log_index:0$$log_score:18
src_file:../data/log_pattern_src/DB.class.php$$log_line:356$$grand_parent:Stmt_ClassMethod$$grand_parent_len:15$$parent:Stmt_If$$parent_len:4$$current:Expr_Assign##Stmt_Return--Expr_ConstFetch##$$log_count:3$$log_pos:2$$log_index:0$$log_score:21
src_file:../data/log_pattern_src/DB.class.php$$log_line:356$$grand_parent:Stmt_ClassMethod$$grand_parent_len:15$$parent:Stmt_If$$parent_len:4$$current:Expr_Assign##$$log_count:3$$log_pos:2$$log_index:0$$log_score:20
src_file:../data/log_pattern_src/Socket.class.php$$log_line:54$$grand_parent:Stmt_Class$$grand_parent_len:7$$parent:Stmt_ClassMethod$$parent_len:9$$current:Stmt_If##Expr_FuncCall##Stmt_Foreach##Stmt_Return--Expr_Mul##$$log_count:5$$log_pos:4$$log_index:2$$log_score:20
src_file:../data/log_pattern_src/Socket.class.php$$log_line:54$$grand_parent:Stmt_Class$$grand_parent_len:7$$parent:Stmt_ClassMethod$$parent_len:9$$current:Stmt_If##Expr_FuncCall##Stmt_Foreach##$$log_count:5$$log_pos:4$$log_index:2$$log_score:19
src_file:../data/log_pattern_src/Socket.class.php$$log_line:52$$grand_parent:Stmt_ClassMethod$$grand_parent_len:9$$parent:Stmt_Foreach$$parent_len:8$$current:Expr_Assign##Expr_Assign##Expr_Assign##Expr_Assign##Stmt_If##$$log_count:6$$log_pos:6$$log_index:4$$log_score:22
src_file:../data/log_pattern_src/Socket.class.php$$log_line:52$$grand_parent:Stmt_ClassMethod$$grand_parent_len:9$$parent:Stmt_Foreach$$parent_len:8$$current:Expr_Assign##Expr_Assign##Expr_Assign##Stmt_If##$$log_count:6$$log_pos:6$$log_index:3$$log_score:21
src_file:../data/log_pattern_src/Socket.class.php$$log_line:52$$grand_parent:Stmt_ClassMethod$$grand_parent_len:9$$parent:Stmt_Foreach$$parent_len:8$$current:Expr_Assign##Expr_Assign##Stmt_If##$$log_count:6$$log_pos:6$$log_index:2$$log_score:20
src_file:../data/log_pattern_src/Socket.class.php$$log_line:49$$grand_parent:Stmt_Foreach$$grand_parent_len:8$$parent:Stmt_If$$parent_len:6$$current:Stmt_If##Stmt_If##Expr_Assign##Stmt_Return--Expr_ConstFetch##$$log_count:5$$log_pos:4$$log_index:2$$log_score:18
src_file:../data/log_pattern_src/Socket.class.php$$log_line:49$$grand_parent:Stmt_Foreach$$grand_parent_len:8$$parent:Stmt_If$$parent_len:6$$current:Stmt_If##Stmt_If##Expr_Assign##$$log_count:5$$log_pos:4$$log_index:2$$log_score:17
