{
    "name": "raulfraile/ladybug",
    "description": "Simple and Extensible PHP Dumper",
    "keywords": ["ladybug", "dump", "tree"],
    "homepage": "https://github.com/raulfraile/Ladybug",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Raul Fraile",
            "email": "raulfraile@gmail.com",
            "homepage": "http://www.raulfrailebeneyto.com/"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/Serializer": "2.1.*",
        "symfony/Yaml": "2.1.*"
    },
    "autoload": {
        "psr-0": { "Ladybug": "lib/Ladybug" }
    },
    "target-dir": "raulfraile/Ladybug/lib"
}
